// --- FUN COMMANDS ---
// Joke
if (command === 'joke' || command === 'Ù†ÙƒØªØ©') {
    const jokes = [
        "ðŸ˜‚ ÙˆØ§Ø­Ø¯ Ø¯Ø®Ù„ Ù„Ù„Ø·Ø¨ÙŠØ¨ Ù‚Ø§Ù„ Ù„ÙŠÙ‡: Ø¯ÙƒØªÙˆØ± ÙƒÙ†Ø­Ø³ Ø¨Ø±Ø§Ø³ÙŠ Ø®ÙÙŠÙ. Ù‚Ø§Ù„ Ù„ÙŠÙ‡: Ù…Ø§Ø´ÙŠ Ù…Ø´ÙƒÙ„ØŒ ØºØ§Ø¯ÙŠ Ù†Ø²ÙŠØ¯Ùˆ Ù„ÙŠÙƒ Ø´ÙˆÙŠØ© Ø¯ÙŠØ§Ù„ Ø§Ù„Ø±Ù…Ù„!",
        "ðŸ¤£ Ø¹Ù„Ø§Ø´ Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø§ÙƒÙŠØ¨ÙƒÙŠØ´ØŸ Ø­ÙŠØª Ø¹Ù†Ø¯Ùˆ ÙˆØ¶Ø¹ Ø§Ù„ØµØ§Ù…Øª!",
        "ðŸ˜„ Ø´Ù†Ùˆ ÙƒÙŠÙ‚ÙˆÙ„ Ø§Ù„ÙƒÙ…Ø¨ÙŠÙˆØªØ± Ù„Ù„ÙƒÙ…Ø¨ÙŠÙˆØªØ± Ø§Ù„Ø¢Ø®Ø±ØŸ 010101!",
        "ðŸ˜† ÙˆØ§Ø­Ø¯ Ø³Ø£Ù„ ØµØ§Ø­Ø¨Ùˆ: ÙˆØ§Ø´ Ù†ØªØ§ Ø°ÙƒÙŠØŸ Ù‚Ø§Ù„ Ù„ÙŠÙ‡: Ø¢Ù‡ØŒ ÙˆÙ„ÙƒÙ† Ù…ÙƒÙ†Ø¹Ø±ÙØ´ Ù†Ù‚Ø±Ø§Ù‡Ø§!",
        "ðŸ¤ª Ø¹Ù„Ø§Ø´ Ø§Ù„Ø¯Ø¬Ø§Ø¬Ø© Ø¹Ø¨Ø±Ø§Øª Ø§Ù„Ø·Ø±ÙŠÙ‚ØŸ Ø¨Ø§Ø´ ØªÙˆØµÙ„ Ù„Ù„Ø¬ÙŠÙ‡Ø© Ø§Ù„Ø£Ø®Ø±Ù‰!"
    ];
    return callSendAPI(sender_psid, { text: jokes[Math.floor(Math.random() * jokes.length)] });
}

// Quote
if (command === 'quote' || command === 'Ø­ÙƒÙ…Ø©') {
    const quotes = [
        "ðŸ’¡ 'Ø§Ù„Ù†Ø¬Ø§Ø­ Ù‡Ùˆ Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù…Ù† ÙØ´Ù„ Ø¥Ù„Ù‰ ÙØ´Ù„ Ø¯ÙˆÙ† ÙÙ‚Ø¯Ø§Ù† Ø§Ù„Ø­Ù…Ø§Ø³' - ÙˆÙ†Ø³ØªÙˆÙ† ØªØ´Ø±Ø´Ù„",
        "âœ¨ 'Ø§Ù„Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„ÙˆØ­ÙŠØ¯Ø© Ù„Ù„Ù‚ÙŠØ§Ù… Ø¨Ø¹Ù…Ù„ Ø¹Ø¸ÙŠÙ… Ù‡ÙŠ Ø£Ù† ØªØ­Ø¨ Ù…Ø§ ØªÙØ¹Ù„Ù‡' - Ø³ØªÙŠÙ Ø¬ÙˆØ¨Ø²",
        "ðŸŒŸ 'Ù„Ø§ ØªØ®Ù Ù…Ù† Ø§Ù„Ù†Ù…Ùˆ Ø§Ù„Ø¨Ø·ÙŠØ¡ØŒ Ø®Ù ÙÙ‚Ø· Ù…Ù† Ø§Ù„ÙˆÙ‚ÙˆÙ' - Ù…Ø«Ù„ ØµÙŠÙ†ÙŠ",
        "ðŸŽ¯ 'Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ Ù…Ù„Ùƒ Ù„Ø£ÙˆÙ„Ø¦Ùƒ Ø§Ù„Ø°ÙŠÙ† ÙŠØ¤Ù…Ù†ÙˆÙ† Ø¨Ø¬Ù…Ø§Ù„ Ø£Ø­Ù„Ø§Ù…Ù‡Ù…' - Ø¥Ù„ÙŠØ§Ù†ÙˆØ± Ø±ÙˆØ²ÙÙ„Øª",
        "ðŸ’ª 'Ø§Ù„Ù‚ÙˆØ© Ù„Ø§ ØªØ£ØªÙŠ Ù…Ù† Ø§Ù„Ù‚Ø¯Ø±Ø© Ø§Ù„Ø¬Ø³Ø¯ÙŠØ©ØŒ Ø¨Ù„ Ù…Ù† Ø§Ù„Ø¥Ø±Ø§Ø¯Ø© Ø§Ù„ØªÙŠ Ù„Ø§ ØªÙ‚Ù‡Ø±' - ØºØ§Ù†Ø¯ÙŠ"
    ];
    return callSendAPI(sender_psid, { text: quotes[Math.floor(Math.random() * quotes.length)] });
}

// Dice
if (command === 'dice' || command === 'Ø²Ù‡Ø±') {
    const result = Math.floor(Math.random() * 6) + 1;
    return callSendAPI(sender_psid, { text: `ðŸŽ² *Ø§Ù„Ù†ØªÙŠØ¬Ø©:* ${result}` });
}

// Truth or Dare
if (command === 'truthordare' || command === 'tod' || command === 'ØµØ±Ø§Ø­Ø©') {
    const truths = [
        "ðŸ¤” Ø´Ù†Ùˆ Ø£ÙƒØ¨Ø± ÙƒØ°Ø¨Ø© Ù‚Ù„ØªÙŠÙ‡Ø§ØŸ",
        "ðŸ˜³ ÙˆØ§Ø´ Ø¹Ù†Ø¯Ùƒ ÙƒØ±Ø§Ø´ Ø¹Ù„Ù‰ Ø´ÙŠ Ø­Ø¯ØŸ",
        "ðŸ™ˆ Ø´Ù†Ùˆ Ø£ÙƒØ«Ø± Ø­Ø§Ø¬Ø© ÙƒØªÙ†Ø¯Ù… Ø¹Ù„ÙŠÙ‡Ø§ØŸ",
        "ðŸ˜… Ø´Ù†Ùˆ Ø£ØºØ±Ø¨ Ø­Ù„Ù… Ø´ÙØªÙŠØŸ"
    ];
    const dares = [
        "ðŸ˜Ž ØºÙ†ÙŠ Ø£ØºÙ†ÙŠØ© Ø¨ØµÙˆØª Ø¹Ø§Ù„ÙŠ!",
        "ðŸ¤ª Ø³ÙŠÙØ· Ø±Ø³Ø§Ù„Ø© Ù„Ø£ÙˆÙ„ Ø´Ø®Øµ ÙÙŠ Ø¬Ù‡Ø§Øª Ø§Ù„Ø§ØªØµØ§Ù„!",
        "ðŸ˜‚ Ù‚ÙˆÙ„ Ù†ÙƒØªØ©!",
        "ðŸŽ­ Ù‚Ù„Ø¯ Ø´ÙŠ Ø­Ø¯ ØªØ¹Ø±ÙÙˆ!"
    ];
    const choice = Math.random() > 0.5;
    const list = choice ? truths : dares;
    const type = choice ? "ØµØ±Ø§Ø­Ø©" : "Ø¬Ø±Ø£Ø©";
    return callSendAPI(sender_psid, { text: `*${type}:* ${list[Math.floor(Math.random() * list.length)]}` });
}
